<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reception"
            android:icon="@drawable/reception"
            android:title="Réception" />
        <item
            android:id="@+id/nav_toilettes"
            android:icon="@drawable/toilettes"
            android:title="Toilettes" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/sortie"
            android:title="Sortie de secours" />
    </group>

    <item android:title="Changer d'étages"
        android:id="@+id/nav_changerEtage">
        <menu>
            <item
                android:id="@+id/nav_ascenseur"
                android:icon="@drawable/ascenseur"
                android:title="Ascenseurs" />
            <item
                android:id="@+id/nav_escalier"
                android:icon="@drawable/escaliers"
                android:title="Escaliers" />
        </menu>
    </item>

</menu>
