<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nom_Carte"
        android:textStyle="normal|bold"
        android:textSize="14sp" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:id="@+id/Adresse_Carte"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        android:textStyle="normal|italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Etage_Carte"
        android:textSize="10sp"
        android:textStyle="normal|italic"
        android:textAlignment="textEnd" />



</LinearLayout>