<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nom_Carte"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:id="@+id/Adresse_Carte"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="10sp"
        android:textStyle="normal|italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Etage_Carte"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="10sp"
        android:textStyle="normal|italic"
        android:textAlignment="textEnd" />

    <Button
        android:text="Télecharger"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:id="@+id/telecharger" />


</LinearLayout>